# these environment variables passed through docker-compose

SERVER_PORT=8000

PIPENV_VENV_IN_PROJECT=true

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

FLASK_APP=app/server.py:create_app
FLASK_ENV=development
