# these environment variables passed through docker-compose

DATABASE_PORT=5432
SERVER_PORT=8000

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

FLASK_APP=app/server.py:create_app
FLASK_ENV=development
