# these environment variables passed are to docker-compose

DATABASE_PORT=5432
SERVER_PORT=8000

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

FLASK_APP=server/app.py:create_app
FLASK_ENV=development
