[alembic]
script_location = migrations

[isort]
lines_after_imports = 2
order_by_type = true
atomic = true

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -vl -vv --cov=server --cov-report=term
