[alembic]
script_location = migrations

[isort]
known_first_party = migrations,database,server
default_section = THIRDPARTY
import_heading_thirdparty = isort: 3rd party imports
import_heading_stdlib = isort: stdlib imports
import_heading_firstparty = isort: our imports
lines_after_imports = 2
order_by_type = true
atomic = true
