[alembic]
script_location = migrations

[isort]
lines_after_imports = 2
order_by_type = true
atomic = true

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = -vl -vv --cov=server --cov-report=term-missing

[tool.pylint.messages_control]
disable=C0115,C0116,C0411,W0511,C0114

[coverage:run]
branch = true
omit =
    # The app configuration / routes / views are too high level
    # to be effectively coveraged by our current tests.
    # So they are excluded here.
    server/app.py
    server/routes.py
    server/views.py
